<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Login do portal academico" />
    <title>Login - Portal Academico</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>

    <main>
      <div class="dashboard">

  <!-- MENU LATERAL -->
  <aside class="sidebar">
    <div class="icon"><a href="home.html">🏠</a></div>
    <div class="icon">👥</div>
    <div class="icon"><a href="index.html">🚪</a></div>
  </aside>

  <!-- CONTEÚDO -->
  <main class="content">
    <h1>Portal Academico | Bem-vindo [Nome do aluno]</h1>

    <div class="cards">

      <div class="card">
        <span>📖</span>
        <p>Meus cursos</p>
      </div>

      <div class="card">
        <span>📝</span>
        <p>Notas</p>
      </div>

      <div class="card">
        <span>📅</span>
        <p>Calendário</p>
      </div>

      <div class="card">
        <span>📚</span>
        <p>Biblioteca</p>
      </div>

    </div>
  </main>

</div>
      </div>
    </main>
  </body>
</html>
